[gd_scene format=3 uid="uid://crhud0000001"]

[ext_resource type="Script" uid="uid://bqfp25foim353" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dlhtrecl3qcfr" path="res://mainUi.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://kmekytd466jx" path="res://UI.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://byu6embeoyy6w" path="res://assets/ui/icons/icon_dash.png" id="4_hd3ao"]
[ext_resource type="Texture2D" uid="uid://1mq3q22t2pjs" path="res://assets/ui/icons/icon_bomb.png" id="5_0i1j5"]

[node name="HUD" type="CanvasLayer" unique_id=590231360]
script = ExtResource("1_hud")

[node name="StatsBGPanel" type="PanelContainer" parent="." unique_id=1601660125]
visible = false
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.18800001
offset_right = -124.0
offset_bottom = -63.04001
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1745787334]
offset_left = 44.0
offset_top = -10.0
offset_right = 404.0
offset_bottom = 86.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=729695894]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=500222128]
custom_minimum_size = Vector2(280, 24)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
show_percentage = false

[node name="HeathFrame" type="Sprite2D" parent="MarginContainer/VBoxContainer/HealthBar" unique_id=874870317]
position = Vector2(138.00003, 12)
scale = Vector2(3.6111112, 3.0384614)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(20.829224, 126.687225, 81.17965, 13.33757)

[node name="HeathFill" type="Sprite2D" parent="MarginContainer/VBoxContainer/HealthBar" unique_id=209536670]
position = Vector2(138.625, 9)
scale = Vector2(3.8369558, 4.25)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(25.88578, 112.90898, 69.88578, 4.251381)

[node name="XPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1650652705]
custom_minimum_size = Vector2(280, 16)
layout_mode = 2
size_flags_horizontal = 0
max_value = 10.0
show_percentage = false

[node name="XpFrame" type="Sprite2D" parent="MarginContainer/VBoxContainer/XPBar" unique_id=2089800493]
position = Vector2(138, 22)
scale = Vector2(3.6111112, 2.8269234)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(20.829224, 126.687225, 81.17965, 13.33757)

[node name="XPfill" type="Sprite2D" parent="MarginContainer/VBoxContainer/XPBar" unique_id=1908065802]
position = Vector2(138, 19.25)
scale = Vector2(3.7499998, 2.7)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(25.159935, 141.09222, 72.265366, 5.106308)

[node name="StatsRow1" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1685971310]
custom_minimum_size = Vector2(19, 0)
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatsRow2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=818190592]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer" unique_id=768771550]
position = Vector2(154, 67)
scale = Vector2(1.5292172, 1.8282255)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(207.15947, 88.422, 246.62294, 63.205536)

[node name="TopRightContainer" type="HBoxContainer" parent="." unique_id=23773592]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -411.0
offset_right = -31.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/separation = 10
alignment = 2

[node name="PerkTreeButton" type="Button" parent="TopRightContainer" unique_id=497114115]
custom_minimum_size = Vector2(102, 38)
layout_mode = 2
text = "Perks"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="TopRightContainer/PerkTreeButton" unique_id=1100312123]
z_index = -1
position = Vector2(41, 26.000002)
scale = Vector2(1.3181819, 2.2058823)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(54.20188, 18.878708, 77.44854, 17.45319)

[node name="Sprite2D2" type="Sprite2D" parent="TopRightContainer/PerkTreeButton/Sprite2D" unique_id=1402112185]
z_index = 1
position = Vector2(-25.034485, 0.45333335)
scale = Vector2(0.54508555, 0.33916122)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(444.63422, 335.20132, 37.9993, 33.58078)

[node name="MenuButton" type="Button" parent="TopRightContainer" unique_id=1171046177]
custom_minimum_size = Vector2(102, 38)
layout_mode = 2
text = "Menu"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="TopRightContainer/MenuButton" unique_id=1619710904]
z_index = -1
position = Vector2(44, 26)
scale = Vector2(1.3181819, 2.2058823)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(54.20188, 18.878708, 77.44854, 17.45319)

[node name="Sprite2D2" type="Sprite2D" parent="TopRightContainer/MenuButton/Sprite2D" unique_id=1162215330]
z_index = 1
position = Vector2(-25.034485, 0.45333335)
scale = Vector2(0.54508555, 0.33916122)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(487.25726, 256.46768, 33.58081, 28.499481)

[node name="ControlsPanel" type="PanelContainer" parent="." unique_id=74559280]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -310.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanel" unique_id=1544247547]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanel/MarginContainer" unique_id=1697979060]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ModalBackdrop" type="ColorRect" parent="." unique_id=932729994]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.0627451)

[node name="LevelUpPanel" type="PanelContainer" parent="." unique_id=297209840]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -290.0
offset_right = 400.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelUpPanel" unique_id=686650443]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUpPanel/MarginContainer" unique_id=1412137618]
layout_mode = 2
theme_override_constants/separation = 14

[node name="OptionButtonA" type="Button" parent="LevelUpPanel/MarginContainer/VBoxContainer" unique_id=1624769519]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
text = "Option A"

[node name="OptionButtonB" type="Button" parent="LevelUpPanel/MarginContainer/VBoxContainer" unique_id=985792545]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
text = "Option B"

[node name="OptionButtonC" type="Button" parent="LevelUpPanel/MarginContainer/VBoxContainer" unique_id=357658017]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
text = "Option C"

[node name="ConfirmMenuPanel" type="PanelContainer" parent="." unique_id=1296139913]
visible = false
anchors_preset = -1
anchor_left = 0.44500002
anchor_top = 0.48200002
anchor_right = 0.59300005
anchor_bottom = 0.64500004
offset_left = -0.4000244
offset_top = 0.44000244
offset_right = 0.4399414
offset_bottom = 0.39996338
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ConfirmMenuPanel" unique_id=203747642]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MenuControlsPanel" type="VBoxContainer" parent="ConfirmMenuPanel/VBox" unique_id=1774867705]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="ButtonRow" type="HBoxContainer" parent="ConfirmMenuPanel/VBox" unique_id=1249741632]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ConfirmYes" type="Button" parent="ConfirmMenuPanel/VBox/ButtonRow" unique_id=161026036]
custom_minimum_size = Vector2(110, 46)
layout_mode = 2
text = "Exit"

[node name="Sprite2D" type="Sprite2D" parent="ConfirmMenuPanel/VBox/ButtonRow/ConfirmYes" unique_id=1222671362]
z_index = -1
position = Vector2(55.187485, 23)
scale = Vector2(0.79137343, 2.4276319)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(140.20007, 17.327782, 142.07074, 19.388481)

[node name="ConfirmNo" type="Button" parent="ConfirmMenuPanel/VBox/ButtonRow" unique_id=1220685223]
custom_minimum_size = Vector2(110, 46)
layout_mode = 2
text = "Continue"

[node name="Sprite2D" type="Sprite2D" parent="ConfirmMenuPanel/VBox/ButtonRow/ConfirmNo" unique_id=518334936]
z_index = -1
position = Vector2(54.312492, 23)
scale = Vector2(0.79841536, 2.4276319)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(140.20007, 17.327782, 142.07074, 19.388481)

[node name="Sprite2D" type="Sprite2D" parent="ConfirmMenuPanel/VBox" unique_id=794212935]
position = Vector2(145.62502, 90.99997)
scale = Vector2(1.4328514, 0.9702127)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(12.19965, 157.17114, 242.69025, 235.00168)

[node name="GameOverPanel" type="PanelContainer" parent="." unique_id=184428718]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -220.0
offset_right = 320.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="GameOverPanel" unique_id=1437823740]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="GameOverPanel/VBox" unique_id=1040520699]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Spacer" type="Control" parent="GameOverPanel/VBox" unique_id=2025591360]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RestartButton" type="Button" parent="GameOverPanel/VBox" unique_id=1276910696]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Play Again"

[node name="MenuButton" type="Button" parent="GameOverPanel/VBox" unique_id=655305394]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Main Menu"

[node name="StatPanel" type="HBoxContainer" parent="." unique_id=156109427]
anchors_preset = -1
anchor_left = 0.19900002
anchor_right = 0.53000003
anchor_bottom = 0.056
offset_left = -1.0800171
offset_top = 1.0
offset_right = -4.6000366
offset_bottom = 4.5199966
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Lvl" type="Sprite2D" parent="StatPanel" unique_id=1680059979]
position = Vector2(64, 54)
scale = Vector2(1.6969697, 1.6875)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(135.01715, 48.003845, 66.746216, 64.618256)

[node name="LVLLabel" type="Label" parent="StatPanel/Lvl" unique_id=1892170260]
anchors_preset = -1
anchor_right = 0.957
anchor_bottom = 0.95600003
offset_left = -19.446434
offset_top = -13.037037
offset_right = -45.608437
offset_bottom = -50.035854
text = "9999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Perk" type="Sprite2D" parent="StatPanel" unique_id=529807923]
position = Vector2(142, 55)
scale = Vector2(1.6969697, 1.6875)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(135.16739, 115.62031, 31.18924, 32.23324)

[node name="Sprite2D2" type="Sprite2D" parent="StatPanel/Perk" unique_id=213896413]
position = Vector2(-1.2397766e-05, -14.8148155)
scale = Vector2(0.9544173, 0.90563804)
texture = ExtResource("4_hd3ao")

[node name="PerkLvl" type="Label" parent="StatPanel/Perk" unique_id=608396885]
anchors_preset = -1
anchor_left = 0.08202848
anchor_right = 0.75288075
anchor_bottom = 1.0
offset_left = -13.739288
offset_top = -7.1111107
offset_right = -12.142857
offset_bottom = -25.11111
theme_override_font_sizes/font_size = 10
text = "30"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Bomb" type="Sprite2D" parent="StatPanel" unique_id=1799537577]
position = Vector2(61.999985, 119.00001)
scale = Vector2(1.1813953, 1.1177176)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(170.18065, 115.15398, 36.414474, 35.593094)

[node name="bomblbl" type="Label" parent="StatPanel/Bomb" unique_id=2140393667]
anchors_preset = -1
anchor_right = 0.78194994
anchor_bottom = 1.0
offset_left = -11.850401
offset_top = -12.525528
offset_right = -14.521656
offset_bottom = -23.340343
text = "99"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="StatPanel/Bomb" unique_id=1066724385]
position = Vector2(33.858276, -1.789361)
scale = Vector2(0.97508645, 0.9117475)
texture = ExtResource("5_0i1j5")

[node name="Sprite2D2" type="Sprite2D" parent="StatPanel/Bomb" unique_id=763587961]
position = Vector2(-31.800209, -2.0624485)
scale = Vector2(0.8692789, 0.9117475)
texture = ExtResource("5_0i1j5")

[node name="Killsprt" type="Sprite2D" parent="StatPanel" unique_id=133214817]
position = Vector2(212.28125, 54.5)
scale = Vector2(1.6261362, 1.7096776)
texture = ExtResource("3_5ysmq")
region_enabled = true
region_rect = Rect2(124.66208, 129.57848, 55.662262, 31.123947)

[node name="killlbl" type="Label" parent="StatPanel/Killsprt" unique_id=1629048650]
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.231
anchor_right = 0.873
anchor_bottom = 0.74700004
offset_left = -27.494804
offset_top = -15.497132
offset_right = -26.130154
offset_bottom = -15.493134
theme_override_font_sizes/font_size = 11
text = "999999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="alertStripe" type="Sprite2D" parent="StatPanel" unique_id=1017497026]
visible = false
position = Vector2(649.00006, 23.999998)
scale = Vector2(2.104, 2.235)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(13.817871, 370.7702, 243.02454, 22.397034)

[node name="alertLbl" type="Label" parent="StatPanel/alertStripe" unique_id=314320903]
anchors_preset = -1
anchor_left = 0.294
anchor_right = 0.698
anchor_bottom = 0.69600004
offset_left = -118.97048
offset_top = -6.7114058
offset_right = -121.61016
offset_bottom = -8.023407
theme_override_font_sizes/font_size = 8
text = "Test"
horizontal_alignment = 1

[connection signal="pressed" from="TopRightContainer/PerkTreeButton" to="." method="_on_perk_tree_button_pressed"]
[connection signal="pressed" from="TopRightContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ConfirmMenuPanel/VBox/ButtonRow/ConfirmYes" to="." method="_on_confirm_menu_yes"]
[connection signal="pressed" from="ConfirmMenuPanel/VBox/ButtonRow/ConfirmNo" to="." method="_on_confirm_menu_no"]
