[gd_scene format=3 uid="uid://oqumgjwwpeqq"]

[ext_resource type="Script" path="res://scripts/world/mayhem_bomb.gd" id="1_mb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb"]
radius = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_static_mb"]
radius = 50.0

[node name="MayhemBomb" type="Node2D"]
script = ExtResource("1_mb")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.75, 0.2, 0.85, 1)

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -70.0
offset_right = 30.0
offset_bottom = 0.0
horizontal_alignment = 1
text = "!"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_static_mb")
disabled = true
