[gd_scene load_steps=3 format=3 uid="uid://cperkcard002"]

[ext_resource type="Texture2D" uid="uid://dlhtrecl3qcfr" path="res://mainUi.png" id="1_5q4ej"]
[ext_resource type="Script" uid="uid://3nh4q5rdeear" path="res://scripts/ui/perk_card.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(100, 116)

[node name="PerkCard" type="Sprite2D" unique_id=863703774]
texture = ExtResource("1_5q4ej")
region_enabled = true
region_rect = Rect2(276.99597, 257.60797, 104.41037, 119.647705)
script = ExtResource("1_script")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectShape")

[node name="NameLabel" type="Label" parent="." unique_id=672246281]
offset_left = -50.0
offset_top = -38.0
offset_right = 50.0
offset_bottom = -6.0
mouse_filter = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StackLabel" type="Label" parent="." unique_id=79539952]
offset_left = -50.0
offset_top = 0.0
offset_right = 50.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
