[gd_scene load_steps=3 format=3 uid="uid://cperkcard002"]

[ext_resource type="Texture2D" uid="uid://dlhtrecl3qcfr" path="res://mainUi.png" id="1_5q4ej"]
[ext_resource type="Script" uid="uid://3nh4q5rdeear" path="res://scripts/perk_card.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(110, 125)

[node name="PerkCard" type="Sprite2D" unique_id=863703774]
position = Vector2(2, -42)
scale = Vector2(1.6856228, 1.5592787)
texture = ExtResource("1_5q4ej")
region_enabled = true
region_rect = Rect2(276.99597, 257.60797, 104.41037, 119.647705)
script = ExtResource("1_script")
metadata/_edit_horizontal_guides_ = [-43.0]

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectShape")

[node name="NameLabel" type="Label" parent="." unique_id=672246281]
anchors_preset = -1
anchor_left = 0.23784436
anchor_top = 0.25238845
anchor_right = 0.83577764
anchor_bottom = 0.43800002
offset_left = -52.02543
offset_top = -59.53504
offset_right = -54.88524
offset_bottom = -59.548332
mouse_filter = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="StackLabel" type="Label" parent="." unique_id=79539952]
anchors_preset = -1
anchor_left = 0.11822634
anchor_top = 0.47900003
anchor_right = 0.82100004
anchor_bottom = 0.83500004
offset_left = -41.571144
offset_top = -59.70925
offset_right = -53.767414
offset_bottom = -61.641045
mouse_filter = 2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
