[gd_scene format=3 uid="uid://vfx_rocket_trail_puff"]

[ext_resource type="Script" path="res://scripts/world/vfx_trail_puff.gd" id="1_trail"]

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(0.65, 0.60, 0.55, 0.58, 0.42, 0.40, 0.38, 0.0)
offsets = PackedFloat32Array(0.0, 1.0)

[sub_resource type="GradientTexture1D" id="GradTex_trail"]
gradient = SubResource("Gradient_trail")

[node name="RocketTrailPuff" type="CPUParticles2D"]
script = ExtResource("1_trail")
amount = 7
lifetime = 0.45
one_shot = true
explosiveness = 0.88
direction = Vector2(0, -1)
spread = 18.0
initial_velocity_min = 6.0
initial_velocity_max = 22.0
gravity = Vector2(0, -10.0)
scale_amount_min = 2.5
scale_amount_max = 6.0
color_ramp = SubResource("GradTex_trail")
